VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_JSON_LINK=https://jaffawebapidev.amax.co.il/API/LandingPage/GetLandingPages4Products?urlAddr=d71b4c3b-c489-42b9-b8dd-6caa0168d1e2&paramkey=jdhdksajd~4lkhDskk*(kksKHH^7*223!!!$&PageGUID=23ddsadffdsfdsf